# sorovi.DependencyInjection.AutoRegister

./: LICENSE  README.md  sorovi.DependencyInjection.AutoRegister.sln
.github/workflows/: main_build.yml  merge_request.yml
sorovi.DependencyInjection.AutoRegister/: AutoRegisterConfigure.cs  BackgroundServiceAttribute.cs  Mode.cs  ScopedServiceAttribute.cs  ServiceAttribute.cs  ServiceCollectionExtension.cs  SingletonService.cs  TransientServiceAttribute.cs  sorovi.DependencyInjection.AutoRegister.csproj
sorovi.DependencyInjection.AutoRegister.Benchmark/: AddingToServiceCollectionBenchmark.cs  Program.cs  sorovi.DependencyInjection.AutoRegister.Benchmark.csproj
sorovi.DependencyInjection.AutoRegister.TestAssembly/: IService.cs  JustAClass.cs  ShouldAddClassMultipleTimes.cs  WithBackgroundServiceAttribute.cs  WithScopedServiceAttribute.cs  WithServiceAttributeButGiveInterface.cs  WithServiceAttributeButWithLifetimeScoped.cs  WithServiceAttributeButWithLifetimeSingleton.cs  WithServiceAttributeButWithLifetimeTransient.cs  WithServiceAttributeButWithoutParameter.cs  WithSingletonServiceAttribute.cs  WithTransientServiceAttribute.cs  WithTransientServiceAttributeAndInheritInterface.cs  WithTransientServiceAttributeAndInheritInterfaceSecond.cs  WithTransientServiceAttributeAndInterface.cs  sorovi.DependencyInjection.AutoRegister.TestAssembly.csproj
sorovi.DependencyInjection.AutoRegister.Tests/: RegisterServicesTests.cs  Service.cs  TestExtensions.cs  Tests.cs  sorovi.DependencyInjection.AutoRegister.Tests.csproj
sorovi.DependencyInjection.AutoRegister/Common/: ServiceAttribute.cs
sorovi.DependencyInjection.AutoRegister/Exceptions/: MissingInterfaceImpl.cs
