<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Authors>Andreas Soroko</Authors>
        <Description>You are tired from adding every service to the DI Container(ASP.Net)? Great, this library is exactly what you are looking for. It searches for a couple of attributes on your classes and will add them automatically!</Description>
        <Company>SOROVI</Company>
        <PackageProjectUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>