<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>Andreas Soroko</Authors>
        <Description>    </Description>
        <Company>SOROVI</Company>
        <PackageProjectUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/andreas-soroko/sorovi.DependencyInjection.AutoRegister</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    </ItemGroup>

</Project>
