<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\sorovi.DependencyInjection.AutoRegister\sorovi.DependencyInjection.AutoRegister.csproj" />
    </ItemGroup>

</Project>
