<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sorovi.DependencyInjection.AutoRegister.TestAssembly\sorovi.DependencyInjection.AutoRegister.TestAssembly.csproj" />
      <ProjectReference Include="..\sorovi.DependencyInjection.AutoRegister\sorovi.DependencyInjection.AutoRegister.csproj" />
    </ItemGroup>

</Project>
