<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sorovi.DependencyInjection.AutoRegister.TestAssembly\sorovi.DependencyInjection.AutoRegister.TestAssembly.csproj" />
      <ProjectReference Include="..\sorovi.DependencyInjection.AutoRegister\sorovi.DependencyInjection.AutoRegister.csproj" />
    </ItemGroup>

</Project>
